@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

body{
    background: linear-gradient(180deg,#93DBFF, #cecff8, #d8f2ff);
}

main{
    /* width: 100vh; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root{
    --main-color:#b35bd6;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: .8rem; 
}

html::-webkit-scrollbar-track{
   background: transparent;
}

html::-webkit-scrollbar-thumb{
   background: rgb(0, 0, 0);
   border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    /* background-color: var(--main-color); */
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    cursor: pointer;
    border-radius: .5rem;
}

.btnCart{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    /* background-color: var(--main-color); */
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    cursor: pointer;
    border-radius: .5rem;
}
.btnLogin{
    color:  white;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    font-size: 15px;
    padding: 3px 4px;
    cursor: pointer;
    border-radius: .5rem;
    margin-bottom: 7px;
    text-align: center;
}

.btn:hover{
    letter-spacing: .2rem;
}

.btnCart:hover{
    letter-spacing: .2rem;
}

.btnLogin:hover{
    letter-spacing: .2rem;
}

.header{
    /* background: #FFB0A1; */
    display: flex;
    /* width: auto; */
    height: 10rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    /* border-bottom: var(--border); */
    position: fixed;
    top: 0; left: 0 ; right: 0;
    z-index: 900;
}

.logoHeader img{
    height: 10rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.icons div{
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

 .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.search-form{
    position: absolute;
    top: 80%; right: 7%;
    /* background: #fff; */
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
   transform-origin: top; 
}

.search-form.active{
    transform: scaleY(1);
}

.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search-form label{
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.search-form label:hover{
    color: var(--main-color);
}

.cart-items-container{
    position: absolute;
    top: 80%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    /* background: #FFB0A1; */
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.cart-items-container.active{
    right: 0;
}

.cart-items-container .cart-item img{
    height: 7rem;
}

.cart-items-container .cart-item{
    width: 100%;
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black);
}

.cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.userGeral{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.user-form{
    position: absolute;
    top: 80%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    /* background: #FFB0A1; */
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.user-form.active{
    right: 0;
}

.userLogin span{
    font-size: 25px;
    font-weight: 200;
}

.userLogin h3{
    font-size: 35px;
    font-weight: 400;
}

.userLogin{
    width: 100%;
    display: flex;
    height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 10px;
}

.header .user-form input{
    width: 70%;
    height: 4.5vh;
    padding-left: 2px;
    border-radius: 4px;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

/*main*/

.produto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.imgProd{
    /* height: auto; */
    width: 538px;
    /* display:flex; */
}

.nomeProd{
    width: 538px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.nomeProd h3{
    font-size: 36px;
}
.img{
    width: 538px;
    display: flex;
}

.imgPeq{
    /* width: 88px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.imgPeq img{
    height: 84px;
    width: 88px;
}

.descProd{
    margin-top: 90px;
    height: 310px;
    width: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.infoVend{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    height: 80%;
}

.infoVend h3{
    font-size: 20px;
}
.infoVend p{
    font-size: 15px;
}

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer h2{
    font-size: 20px;
}